<!DOCTYPE html>
<html lang="en">

<head>
    <title>EJ2 Grid</title>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <link href="index.css" rel="stylesheet">
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>  -->
    <!-- <script src="https://ej2.syncfusion.com/javascript/demos/grid/foreign-key/datasource.js" type="text/javascript"></script> -->
    <link href="https://cdn.syncfusion.com/ej2/22.2.5/material.css" rel="stylesheet">
    <!-- <script src="https://cdn.syncfusion.com/ej2/22.1.38/dist/ej2.min.js" type="text/javascript"></script> -->
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js"
        type="text/javascript"></script>

        <style type="text/css" class="cssStyles">
          .detailtable td {
            font-size: 13px;
            padding: 4px;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: normal;
          }
    
          .photo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
          }
    
          @media screen and (max-width: 800px) and (min-width: 320px) {
            .photo {
              width: 70px;
              height: 70px;
            }
          }
        </style>
    
        <script id="detailtemplate">
          <table class="detailtable" width="100%" >
              <colgroup>
                  <col width="35%"/>
                  <col width="35%"/>
                  <col width="30%"/>
              </colgroup>
              <tbody>
                  <tr>
                      <td rowspan="4" style="text-align: center;">
                          <img class='photo' src="//ej2.syncfusion.com/demos/src/grid/images/${EmployeeID}.png" alt="${EmployeeID}" />
                      </td>
                      <td>
                          <span style="font-weight: 500;">First Name: </span> ${FirstName}
                      </td>
                      <td>
                          <span style="font-weight: 500;">Postal Code: </span> ${PostalCode}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <span style="font-weight: 500;">Last Name: </span> ${LastName}
                      </td>
                      <td>
                          <span style="font-weight: 500;">City: </span> ${City}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <span style="font-weight: 500;">Title: </span> ${Title}
                      </td>
                      <td>
                          <span style="font-weight: 500;">Phone: </span> ${HomePhone}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <span style="font-weight: 500;">Address: </span> ${Address}
                      </td>
                      <td>
                           <span style="font-weight: 500;">HireDate: </span> 4/4/2023
                      </td>
                  </tr>
              </tbody>
          </table>
        </script>

    <script src="ej2.min.js" type="text/javascript"></script>


  </head>
  <body>
    <br/><br/><br/><br/>
            <div id="Grid"></div>
    <script src="sample.js" type="text/javascript"></script>
  </body>
  </html>
</body>